<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainPageFragment"
        android:title="Main"
        android:icon="@drawable/main_page_icon"/>

    <item
        android:id="@+id/archivesFragment"
        android:title="Archive"
        android:icon="@drawable/archive_page_icon"
        />

</menu>