<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/archivesFragment"
        android:name="sam.sultan.newsapp.views.fragments.ArchivesFragment"
        android:label="fragment_archives"
        tools:layout="@layout/fragment_archives" >
        <action
            android:id="@+id/action_archivesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="sam.sultan.newsapp.views.fragments.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="sam.sultan.newsapp.views.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />

</navigation>